digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="\'"];
S3;
S4;
S2 -> S4[label="ε"];
S5;
S5 -> S3[label="ε"];
S5 -> S4[label="ε"];
S6;
S4 -> S6[label="ε"];
S7;
S7 -> S5[label="ε"];
S8;
S6 -> S8[label="ε"];
S9;
S9 -> S7[label="ε"];
S10;
S8 -> S10[label="ε"];
S11;
S11 -> S9[label="ε"];
S12;
S10 -> S12[label="ε"];
S13;
S13 -> S11[label="ε"];
S12 -> S13[label="\n"];
S14;
S10 -> S14[label="ε"];
S15;
S15 -> S11[label="ε"];
S14 -> S15[label="minus"];
S16;
S8 -> S16[label="ε"];
S17;
S17 -> S9[label="ε"];
S16 -> S17[label="mayus"];
S18;
S6 -> S18[label="ε"];
S19;
S19 -> S7[label="ε"];
S18 -> S19[label="digito"];
S20;
S4 -> S20[label="ε"];
S21;
S21 -> S5[label="ε"];
S20 -> S21[label=" "];
S3 -> S1[label="\'"];
}digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="\'"];
S3;
S4;
S2 -> S4[label="ε"];
S5;
S5 -> S3[label="ε"];
S5 -> S4[label="ε"];
S6;
S4 -> S6[label="ε"];
S7;
S7 -> S5[label="ε"];
S8;
S6 -> S8[label="ε"];
S9;
S9 -> S7[label="ε"];
S10;
S8 -> S10[label="ε"];
S11;
S11 -> S9[label="ε"];
S12;
S10 -> S12[label="ε"];
S13;
S13 -> S11[label="ε"];
S12 -> S13[label="\n"];
S14;
S10 -> S14[label="ε"];
S15;
S15 -> S11[label="ε"];
S14 -> S15[label="minus"];
S16;
S8 -> S16[label="ε"];
S17;
S17 -> S9[label="ε"];
S16 -> S17[label="mayus"];
S18;
S6 -> S18[label="ε"];
S19;
S19 -> S7[label="ε"];
S18 -> S19[label="digito"];
S20;
S4 -> S20[label="ε"];
S21;
S21 -> S5[label="ε"];
S20 -> S21[label=" "];
S3 -> S1[label="\'"];
}