digraph{label = "Arbol de expresión"
N_1[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0, 1]</B></FONT>    <FONT COLOR="red"><B>[13]</B></FONT></FONT>>]N_2[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[0, 1]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_1 -> N_2;
N_3[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[0, 1]</B></FONT>    <FONT COLOR="red"><B>[0, 1]</B></FONT></FONT>>]N_2 -> N_3;
N_4[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">minuscula</FONT></B><BR/><FONT COLOR="green"><B>[0]</B></FONT>    <FONT COLOR="red"><B>[0]</B></FONT><BR/>0</FONT>>]N_3 -> N_4;
N_5[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">mayuscula</FONT></B><BR/><FONT COLOR="green"><B>[1]</B></FONT>    <FONT COLOR="red"><B>[1]</B></FONT><BR/>1</FONT>>]N_3 -> N_5;
N_6[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[2, 3, 4, 5]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_2 -> N_6;
N_7[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">+</FONT><BR/><FONT COLOR="green"><B>[2, 3, 4, 5]</B></FONT>    <FONT COLOR="red"><B>[2, 3, 4, 5]</B></FONT></FONT>>]N_6 -> N_7;
N_8[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[2, 3, 4, 5]</B></FONT>    <FONT COLOR="red"><B>[2, 3, 4, 5]</B></FONT></FONT>>]N_7 -> N_8;
N_9[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[2, 3, 4]</B></FONT>    <FONT COLOR="red"><B>[2, 3, 4]</B></FONT></FONT>>]N_8 -> N_9;
N_10[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[2, 3]</B></FONT>    <FONT COLOR="red"><B>[2, 3]</B></FONT></FONT>>]N_9 -> N_10;
N_11[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">simbolos</FONT></B><BR/><FONT COLOR="green"><B>[2]</B></FONT>    <FONT COLOR="red"><B>[2]</B></FONT><BR/>2</FONT>>]N_10 -> N_11;
N_12[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">minuscula</FONT></B><BR/><FONT COLOR="green"><B>[3]</B></FONT>    <FONT COLOR="red"><B>[3]</B></FONT><BR/>3</FONT>>]N_10 -> N_12;
N_13[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">mayuscula</FONT></B><BR/><FONT COLOR="green"><B>[4]</B></FONT>    <FONT COLOR="red"><B>[4]</B></FONT><BR/>4</FONT>>]N_9 -> N_13;
N_14[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">numero</FONT></B><BR/><FONT COLOR="green"><B>[5]</B></FONT>    <FONT COLOR="red"><B>[5]</B></FONT><BR/>5</FONT>>]N_8 -> N_14;
N_15[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[6]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_6 -> N_15;
N_16[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"@"</FONT></B><BR/><FONT COLOR="green"><B>[6]</B></FONT>    <FONT COLOR="red"><B>[6]</B></FONT><BR/>6</FONT>>]N_15 -> N_16;
N_17[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[7, 8]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_15 -> N_17;
N_18[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">+</FONT><BR/><FONT COLOR="green"><B>[7, 8]</B></FONT>    <FONT COLOR="red"><B>[7, 8]</B></FONT></FONT>>]N_17 -> N_18;
N_19[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">|</FONT><BR/><FONT COLOR="green"><B>[7, 8]</B></FONT>    <FONT COLOR="red"><B>[7, 8]</B></FONT></FONT>>]N_18 -> N_19;
N_20[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">minuscula</FONT></B><BR/><FONT COLOR="green"><B>[7]</B></FONT>    <FONT COLOR="red"><B>[7]</B></FONT><BR/>7</FONT>>]N_19 -> N_20;
N_21[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">mayuscula</FONT></B><BR/><FONT COLOR="green"><B>[8]</B></FONT>    <FONT COLOR="red"><B>[8]</B></FONT><BR/>8</FONT>>]N_19 -> N_21;
N_22[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[9]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_17 -> N_22;
N_23[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"."</FONT></B><BR/><FONT COLOR="green"><B>[9]</B></FONT>    <FONT COLOR="red"><B>[9]</B></FONT><BR/>9</FONT>>]N_22 -> N_23;
N_24[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[10]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_22 -> N_24;
N_25[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"c"</FONT></B><BR/><FONT COLOR="green"><B>[10]</B></FONT>    <FONT COLOR="red"><B>[10]</B></FONT><BR/>10</FONT>>]N_24 -> N_25;
N_26[shape = circle, label=<<FONT POINT-SIZE="12"><I>No Anulable</I><BR/><FONT POINT-SIZE="16">.</FONT><BR/><FONT COLOR="green"><B>[11]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT></FONT>>]N_24 -> N_26;
N_27[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"o"</FONT></B><BR/><FONT COLOR="green"><B>[11]</B></FONT>    <FONT COLOR="red"><B>[11]</B></FONT><BR/>11</FONT>>]N_26 -> N_27;
N_28[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">"m"</FONT></B><BR/><FONT COLOR="green"><B>[12]</B></FONT>    <FONT COLOR="red"><B>[12]</B></FONT><BR/>12</FONT>>]N_26 -> N_28;
N_29[shape = circle, label=<<FONT POINT-SIZE="10"><I>No Anulable</I><BR/><B><FONT POINT-SIZE="16">#</FONT></B><BR/><FONT COLOR="green"><B>[13]</B></FONT>    <FONT COLOR="red"><B>[13]</B></FONT><BR/>13</FONT>>]N_1 -> N_29;
}