digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S3;
S0 -> S3[label="ε"];
S4;
S4 -> S2[label="ε"];
S3 -> S4[label="minuscula"];
S5;
S0 -> S5[label="ε"];
S6;
S6 -> S2[label="ε"];
S5 -> S6[label="mayuscula"];
S7;
S8;
S2 -> S8[label="ε"];
S9;
S9 -> S7[label="ε"];
S9 -> S8[label="ε"];
S10;
S8 -> S10[label="ε"];
S11;
S11 -> S9[label="ε"];
S12;
S10 -> S12[label="ε"];
S13;
S13 -> S11[label="ε"];
S14;
S12 -> S14[label="ε"];
S15;
S15 -> S13[label="ε"];
S14 -> S15[label="simbolos"];
S16;
S12 -> S16[label="ε"];
S17;
S17 -> S13[label="ε"];
S16 -> S17[label="minuscula"];
S18;
S10 -> S18[label="ε"];
S19;
S19 -> S11[label="ε"];
S18 -> S19[label="mayuscula"];
S20;
S8 -> S20[label="ε"];
S21;
S21 -> S9[label="ε"];
S20 -> S21[label="numero"];
S22;
S7 -> S22[label="@"];
S23;
S24;
S22 -> S24[label="ε"];
S25;
S25 -> S23[label="ε"];
S25 -> S24[label="ε"];
S26;
S24 -> S26[label="ε"];
S27;
S27 -> S25[label="ε"];
S26 -> S27[label="minuscula"];
S28;
S24 -> S28[label="ε"];
S29;
S29 -> S25[label="ε"];
S28 -> S29[label="mayuscula"];
S30;
S23 -> S30[label="."];
S31;
S30 -> S31[label="c"];
S32;
S31 -> S32[label="o"];
S32 -> S1[label="m"];
}