digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="C"];
S3;
S2 -> S3[label="O"];
S4;
S3 -> S4[label="M"];
S5;
S4 -> S5[label="P"];
S6;
S5 -> S6[label="I"];
S7;
S6 -> S7[label="1"];
S8;
S7 -> S8[label="ε"];
S7 -> S1[label="ε"];
S9;
S9 -> S1[label="ε"];
S10;
S8 -> S10[label="ε"];
S11;
S11 -> S9[label="ε"];
S11 -> S10[label="ε"];
S12;
S10 -> S12[label="ε"];
S13;
S13 -> S11[label="ε"];
S14;
S12 -> S14[label="ε"];
S15;
S15 -> S13[label="ε"];
S14 -> S15[label="letra"];
S16;
S12 -> S16[label="ε"];
S17;
S17 -> S13[label="ε"];
S16 -> S17[label="digito"];
S18;
S10 -> S18[label="ε"];
S19;
S19 -> S11[label="ε"];
S18 -> S19[label=" "];
}