digraph {label = "AFND ";
rankdir="LR";
node [shape="circle"];
S0[];

S1[shape = doublecircle, ];
S2;
S0 -> S2[label="h"];
S3;
S2 -> S3[label="t"];
S4;
S3 -> S4[label="t"];
S5;
S4 -> S5[label="p"];
S6;
S7;
S5 -> S7[label="ε"];
S5 -> S6[label="ε"];
S8;
S8 -> S6[label="ε"];
S7 -> S8[label="s"];
S9;
S6 -> S9[label=":"];
S10;
S9 -> S10[label="/"];
S11;
S10 -> S11[label="/"];
S12;
S13;
S11 -> S13[label="ε"];
S14;
S14 -> S12[label="ε"];
S14 -> S13[label="ε"];
S13 -> S14[label="minuscula"];
S15;
S12 -> S15[label="."];
S16;
S15 -> S16[label="ε"];
S17;
S17 -> S1[label="ε"];
S17 -> S16[label="ε"];
S16 -> S17[label="minuscula"];
}