graph{label=<
 <TABLE border="1" cellspacing="0" cellpadding="10"  >
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Simbolo </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Hoja </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Siguientes </b></font></TD>
  </TR>
 <TR>
  <TD>minuscula</TD>
  <TD>0</TD>
  <TD> [2, 3, 4, 5]</TD>
  </TR>
 <TR>
  <TD>mayuscula</TD>
  <TD>1</TD>
  <TD> [2, 3, 4, 5]</TD>
  </TR>
 <TR>
  <TD>simbolos</TD>
  <TD>2</TD>
  <TD> [2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>minuscula</TD>
  <TD>3</TD>
  <TD> [2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>mayuscula</TD>
  <TD>4</TD>
  <TD> [2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>numero</TD>
  <TD>5</TD>
  <TD> [2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>"@"</TD>
  <TD>6</TD>
  <TD> [7, 8]</TD>
  </TR>
 <TR>
  <TD>minuscula</TD>
  <TD>7</TD>
  <TD> [7, 8, 9]</TD>
  </TR>
 <TR>
  <TD>mayuscula</TD>
  <TD>8</TD>
  <TD> [7, 8, 9]</TD>
  </TR>
 <TR>
  <TD>"."</TD>
  <TD>9</TD>
  <TD> [10]</TD>
  </TR>
 <TR>
  <TD>"c"</TD>
  <TD>10</TD>
  <TD> [11]</TD>
  </TR>
 <TR>
  <TD>"o"</TD>
  <TD>11</TD>
  <TD> [12]</TD>
  </TR>
 <TR>
  <TD>"m"</TD>
  <TD>12</TD>
  <TD> [13]</TD>
  </TR>
 <TR>
  <TD>#</TD>
  <TD>13</TD>
  <TD> []</TD>
  </TR>
 </TABLE>>}