graph{label=<
 <TABLE border="1" cellspacing="0" cellpadding="10"  >
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Simbolo </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Hoja </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Siguientes </b></font></TD>
  </TR>
 <TR>
  <TD>"h"</TD>
  <TD>0</TD>
  <TD> [1]</TD>
  </TR>
 <TR>
  <TD>"t"</TD>
  <TD>1</TD>
  <TD> [2]</TD>
  </TR>
 <TR>
  <TD>"t"</TD>
  <TD>2</TD>
  <TD> [3]</TD>
  </TR>
 <TR>
  <TD>"p"</TD>
  <TD>3</TD>
  <TD> [4, 5]</TD>
  </TR>
 <TR>
  <TD>"s"</TD>
  <TD>4</TD>
  <TD> [5]</TD>
  </TR>
 <TR>
  <TD>":"</TD>
  <TD>5</TD>
  <TD> [6]</TD>
  </TR>
 <TR>
  <TD>"/"</TD>
  <TD>6</TD>
  <TD> [7]</TD>
  </TR>
 <TR>
  <TD>"/"</TD>
  <TD>7</TD>
  <TD> [8]</TD>
  </TR>
 <TR>
  <TD>minuscula</TD>
  <TD>8</TD>
  <TD> [8, 9]</TD>
  </TR>
 <TR>
  <TD>"."</TD>
  <TD>9</TD>
  <TD> [10]</TD>
  </TR>
 <TR>
  <TD>minuscula</TD>
  <TD>10</TD>
  <TD> [10, 11]</TD>
  </TR>
 <TR>
  <TD>#</TD>
  <TD>11</TD>
  <TD> []</TD>
  </TR>
 </TABLE>>}