graph{label=<
 <TABLE border="1" cellspacing="2" cellpadding="10"  >
  <TR>
  <TD rowspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Estado </b></font></TD>
  <TD colspan="6" bgcolor="#c5e1a5"> <font color="black"><b> Terminales </b></font></TD>
  </TR>
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> \' </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> \n </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> minus </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> mayus </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> digito </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> " " </b></font></TD>
  </TR>
  
  <TR>
  <TD>S0 [0]</TD>
  <TD>S1</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S1 [1, 2, 3, 4, 5]</TD>
  <TD> [] </TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  </TR>
  <TR>
  <TD>S2 [1, 2, 3, 4, 5, 6]</TD>
  <TD>S3</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  </TR>
  <TR>
  <TD>S3 [7]</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
 </TABLE>>}