graph{label=<
 <TABLE border="1" cellspacing="2" cellpadding="10"  >
  <TR>
  <TD rowspan="2" bgcolor="#c5e1a5"> <font color="black"><b> Estado </b></font></TD>
  <TD colspan="9" bgcolor="#c5e1a5"> <font color="black"><b> Terminales </b></font></TD>
  </TR>
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> minuscula </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> mayuscula </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> simbolos </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> numero </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "@" </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "." </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "c" </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "o" </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> "m" </b></font></TD>
  </TR>
  
  <TR>
  <TD>S0 [0, 1]</TD>
  <TD>S1</TD>
  <TD>S1</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S1 [2, 3, 4, 5]</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S2 [2, 3, 4, 5, 6]</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S2</TD>
  <TD>S3</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S3 [7, 8]</TD>
  <TD>S4</TD>
  <TD>S4</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S4 [7, 8, 9]</TD>
  <TD>S4</TD>
  <TD>S4</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD>S5</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S5 [10]</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD>S6</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S6 [11]</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD>S7</TD>
  <TD> [] </TD>
  </TR>
  <TR>
  <TD>S7 [12]</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD>S8</TD>
  </TR>
  <TR>
  <TD>S8 [13]</TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  <TD> [] </TD>
  </TR>
 </TABLE>>}