graph{label=<
 <TABLE border="1" cellspacing="0" cellpadding="10"  >
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Simbolo </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Hoja </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Siguientes </b></font></TD>
  </TR>
 <TR>
  <TD>\'</TD>
  <TD>0</TD>
  <TD> [1, 2, 3, 4, 5]</TD>
  </TR>
 <TR>
  <TD>\n</TD>
  <TD>1</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>minus</TD>
  <TD>2</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>mayus</TD>
  <TD>3</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>digito</TD>
  <TD>4</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>" "</TD>
  <TD>5</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>\'</TD>
  <TD>6</TD>
  <TD> [7]</TD>
  </TR>
 <TR>
  <TD>#</TD>
  <TD>7</TD>
  <TD> []</TD>
  </TR>
 </TABLE>>}graph{label=<
 <TABLE border="1" cellspacing="0" cellpadding="10"  >
  <TR>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Simbolo </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Hoja </b></font></TD>
  <TD bgcolor="#c5e1a5"> <font color="black"><b> Siguientes </b></font></TD>
  </TR>
 <TR>
  <TD>\'</TD>
  <TD>0</TD>
  <TD> [1, 2, 3, 4, 5]</TD>
  </TR>
 <TR>
  <TD>\n</TD>
  <TD>1</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>minus</TD>
  <TD>2</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>mayus</TD>
  <TD>3</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>digito</TD>
  <TD>4</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>" "</TD>
  <TD>5</TD>
  <TD> [1, 2, 3, 4, 5, 6]</TD>
  </TR>
 <TR>
  <TD>\'</TD>
  <TD>6</TD>
  <TD> [7]</TD>
  </TR>
 <TR>
  <TD>#</TD>
  <TD>7</TD>
  <TD> []</TD>
  </TR>
 </TABLE>>}